name: Update File in GitHub Repository

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour, adjust the schedule as needed

jobs:
  update:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update file
      run: |
        # Copy the local CSV file to the repository directory
        copy C:\Users\HP\Music\data\2024-04-07_attendance.csv 2024-04-07_attendance.csv
        
        # Set Git configuration
        git config --global user.email "aartinagpal78@gmail.com"
        git config --global user.name "GitHub Actions"
        
        # Stage and commit changes
        git add 2024-04-07_attendance.csv
        git commit -m "Update file"
        
        # Push changes to GitHub
        git push

        git add 2024-04-07_attendance.csv
        git commit -m "Update 2024-04-07_attendance.csv file"

        git push

