name: Update File in GitHub Repository


on:
  push:
    branches:
      - main  # Adjust branch name if needed
  schedule:
    - cron: '0 * * * *'  # Adjust cron schedule if needed

jobs:
  update:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update file
      run: |
        # Replace the following command with the command to update your file
        copy C:\Users\HP\Music\data\2024-04-07_attendance.csv 2024-04-07_attendance.csv
        git config --global user.email "aartinagpal78@gmail.com"
        git config --global user.name "GitHub Actions"
        git add 2024-04-07_attendance.csv
        git commit -m "Update file"
        git push

